#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp U              &kp U              &kp U              &kp U               &kp U              &kp U              &kp U              &kp U
                &kp L       &kp R  &kp L       &kp R  &kp L       &kp R  &kp L       &kp R   &kp L       &kp R  &kp L       &kp R  &kp L       &kp R  &kp L       &kp R
                      &kp D              &kp D              &kp D              &kp D               &kp D              &kp D              &kp D              &kp D
                                                                               &kp U               &kp U
                                                                         &kp L       &kp R   &kp L       &kp R
                                                                               &kp D               &kp D
                                                                               &kp U               &kp U
                                                                         &kp L       &kp R   &kp L       &kp R
                                                                               &kp D               &kp D
                &bt BT_CLR
            >;
        };
    };

    /* glidepoint_listener: glidepoint_listener { */
    /*     compatible = "zmk,input-listener"; */
    /*     device = <&glidepoint>; */
    /* }; */
    trackball_listener {
      compatible = "zmk,input-listener";
      device = <&trackball>;
    };
 };

/* &spi0 { */
/*     status = "okay"; */
/*     glidepoint: glidepoint@0 { */
/*         status = "okay"; */
/*     }; */
/* }; */

&spi1 {
    status = "okay";
    trackball: trackball@0 {
        status = "okay";
    };
};
