#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// LAYERS
#define _BSE 0
#define _NUM 1
#define _FUN 2
#define _SYS 3

// KEYS
#define PC_UNDO &kp LC(Z)
#define PC_CUT  &kp LC(X)
#define PC_COPY &mt LCTRL LC(C)
#define PC_PST  &kp LC(V)

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp Q               &kp F         &kp W         &kp O                          &kp L          &kp U         &kp B         &kp Z
                &kp BSLH  &kp QUOT  &kp X  &kp K  &kp Y  &kp H  &kp M  &kp C                   &kp I  &kp G   &kp R  &kp V  &kp P  &kp J  &kp SEMI  &kp FSLH
                  &mt LSHIFT COMMA    &mt LALT S    &mt LGUI T    &mt LCTRL A                    &mt RCTRL N    &mt RGUI E    &mt RALT D    &mt RSHIFT DOT

                                                                  &lt _FUN TAB                   &none
                                                                &lt _NUM BSPC  &lt _SYS DEL    &key_repeat  &kp SPC
                                                                  &mt LSHIFT ESC                 &mt RSHIFT ENTER
                                                                  &mkp MB4                       &kp UP
                                                                &mkp MB1  &mkp MB3             &kp LEFT  &kp RIGHT
                                                                  &mkp MB2                       &kp DOWN
            >;
        };
        num {
            bindings = <
                  &kp DLLR               &kp TILDE         &kp LBKT            &kp EQUAL              &kp N7          &kp N8            &kp N9            &kp EXCL
                &kp  CARET  &kp PRCNT  &kp HASH  &kp AT  &kp LBRC  &kp RBRC  &kp UNDER  &kp PLUS    &kp N4  &kp N0  &kp N5  &kp LPAR  &kp N6  &kp RPAR  &kp AMPS  &kp STAR
                  &trans                 &mt LALT GRAVE    &mt LGUI RBKT       &mt LCTRL MINUS        &mt RCTRL N1    &mt RGUI N2       &mt RALT N3       &trans

                                                                                    &trans            &trans
                                                                                  &trans  &trans    &trans  &trans
                                                                                    &trans            &trans
                                                                                    &trans            &trans
                                                                                  &trans  &trans    &trans  &trans
                                                                                    &trans            &trans
            >;
        };
        fun {
            bindings = <
                  &none         &kp C_VOL_UP                &kp PSCRN               PC_PST             &kp F7           &kp F8           &kp F9           &none
                &none  &none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  PC_UNDO  PC_CUT    &kp F4  &kp F10  &kp F5  &kp F11  &kp F6  &kp F12  &none  &none
                  &trans       &mt LALT C_VOL_DN            &mt LGUI C_PP           PC_COPY            &mt RCTRL F1     &mt RGUI F2      &mt RALT F3      &trans

                                                                                    &trans             &trans
                                                                                  &trans  &trans     &trans  &trans
                                                                                    &trans             &trans
                                                                                    &trans             &kp PG_UP
                                                                                  &trans  &trans     &kp HOME  &kp END
                                                                                    &trans             &kp PG_DN
            >;
        };
        sys {
            bindings = <
                &studio_unlock    &bt BT_CLR_ALL    &none                 &none                 &none           &none           &none           &studio_unlock
              &none  &none      &none  &none      &bt BT_PRV &bt BT_NXT  &none  &bt BT_CLR    &none  &none    &none &none     &none  &none    &none  &none
                &bootloader       &none             &none                  &none                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bootloader

                                                          &trans             &trans
                                                        &trans  &trans     &trans  &trans
                                                          &trans             &trans
                                                          &trans             &trans
                                                        &trans  &trans     &trans  &trans
                                                          &trans             &trans
            >;
        };
        /*
        new {
            bindings = <
                  &none         &none        &none        &none              &none         &none          &none         &none
                &none  &none  &none &none  &none &none  &none  &none       &none  &none  &none   &none  &none  &none  &none  &none
                  &none         &none        &none        &none              &none         &none          &none         &none

                                                          &trans             &trans
                                                        &trans  &trans     &trans  &trans
                                                          &trans             &trans
                                                          &trans             &trans
                                                        &trans  &trans     &trans  &trans
                                                          &trans             &trans
            >;
        };
        */
    };

    /* Cirque */
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;
    };
    /* PMW3310 */
    /* trackball_listener { */
    /*   compatible = "zmk,input-listener"; */
    /*   device = <&trackball>; */
    /* }; */
    /* Thumbstick */
    /* anin0: analog_input_0 { */
    /*   compatible = "zmk,analog-input"; */
    /*   status = "disabled"; */
    /*   sampling-hz = <100>; */
    /*   x-ch { */
    /*     io-channels = <&adc 2>; */
    /*     mv-mid = <1667>; */
    /*     mv-min-max = <3738>; */
    /*     mv-deadzone = <300>; */
    /*     scale-multiplier = <1>; */
    /*     scale-divisor = <1000>; */
    /*     invert; */
    /*     evt-type = <INPUT_EV_REL>; */
    /*     input-code = <INPUT_REL_X>; */
    /*   }; */
    /*   y-ch { */
    /*     io-channels = <&adc 3>; */
    /*     mv-mid = <2055>; */
    /*     mv-min-max = <3718>; */
    /*     mv-deadzone = <300>; */
    /*     scale-multiplier = <1>; */
    /*     scale-divisor = <1000>; */
    /*     evt-type = <INPUT_EV_REL>; */
    /*     input-code = <INPUT_REL_Y>; */
    /*   }; */
    /* }; */
    /* analog_input_listener { */
    /*     status = "okay"; */
    /*     compatible = "zmk,input-listener"; */
    /*     device = <&anin0>; */
    /*     input-processors = <&zip_xy_to_scroll_mapper>; */
    /* }; */
 };

/* Cirque */
&spi0 {
    status = "okay";
    glidepoint: glidepoint@0 {
        status = "okay";
    };
};

/* PMW3310 */
/* &spi1 { */
/*     status = "okay"; */
/*     trackball: trackball@0 { */
/*         status = "okay"; */
/*     }; */
/* }; */

/* Thumbstick */
/* &adc { */
/* 	status = "okay"; */
/* }; */

